{
  "name": "برنامه‌ریز شخصی سامان",
  "short_name": "سامان",
  "description": "برنامه‌ریز شخصی، کارها و تقویم سامان",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#111318"
}